is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson2.Module3.Homework
build_property.ProjectDir = C:\Users\vaces\source\repos\Ingineering_Intership_CSharp\Lesson2.Module3.Homework\Lesson2.Module3.Homework\
